This is octave.info, produced by makeinfo version 4.0b from octave.texi.

START-INFO-DIR-ENTRY
* Octave: (octave).	Interactive language for numerical computations.
END-INFO-DIR-ENTRY

   Copyright (C) 1996, 1997 John W. Eaton.

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided that
the entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions.


File: octave.info,  Node: Copying,  Next: Concept Index,  Prev: Grammar,  Up: Top

GNU GENERAL PUBLIC LICENSE
**************************

                         Version 2, June 1991
     Copyright (C) 1989, 1991 Free Software Foundation, Inc.
     59 Temple Place - Suite 330, Boston, MA  02111-1307, USA
     
     Everyone is permitted to copy and distribute verbatim copies
     of this license document, but changing it is not allowed.

Preamble
========

   The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
License is intended to guarantee your freedom to share and change free
software--to make sure the software is free for all its users.  This
General Public License applies to most of the Free Software
Foundation's software and to any other program whose authors commit to
using it.  (Some other Free Software Foundation software is covered by
the GNU Library General Public License instead.)  You can apply it to
your programs, too.

   When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it in
new free programs; and that you know you can do these things.

   To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.
These restrictions translate to certain responsibilities for you if you
distribute copies of the software, or if you modify it.

   For example, if you distribute copies of such a program, whether
gratis or for a fee, you must give the recipients all the rights that
you have.  You must make sure that they, too, receive or can get the
source code.  And you must show them these terms so they know their
rights.

   We protect your rights with two steps: (1) copyright the software,
and (2) offer you this license which gives you legal permission to copy,
distribute and/or modify the software.

   Also, for each author's protection and ours, we want to make certain
that everyone understands that there is no warranty for this free
software.  If the software is modified by someone else and passed on, we
want its recipients to know that what they have is not the original, so
that any problems introduced by others will not reflect on the original
authors' reputations.

   Finally, any free program is threatened constantly by software
patents.  We wish to avoid the danger that redistributors of a free
program will individually obtain patent licenses, in effect making the
program proprietary.  To prevent this, we have made it clear that any
patent must be licensed for everyone's free use or not licensed at all.

   The precise terms and conditions for copying, distribution and
modification follow.

    TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
  0. This License applies to any program or other work which contains a
     notice placed by the copyright holder saying it may be distributed
     under the terms of this General Public License.  The "Program",
     below, refers to any such program or work, and a "work based on
     the Program" means either the Program or any derivative work under
     copyright law: that is to say, a work containing the Program or a
     portion of it, either verbatim or with modifications and/or
     translated into another language.  (Hereinafter, translation is
     included without limitation in the term "modification".)  Each
     licensee is addressed as "you".

     Activities other than copying, distribution and modification are
     not covered by this License; they are outside its scope.  The act
     of running the Program is not restricted, and the output from the
     Program is covered only if its contents constitute a work based on
     the Program (independent of having been made by running the
     Program).  Whether that is true depends on what the Program does.

  1. You may copy and distribute verbatim copies of the Program's
     source code as you receive it, in any medium, provided that you
     conspicuously and appropriately publish on each copy an appropriate
     copyright notice and disclaimer of warranty; keep intact all the
     notices that refer to this License and to the absence of any
     warranty; and give any other recipients of the Program a copy of
     this License along with the Program.

     You may charge a fee for the physical act of transferring a copy,
     and you may at your option offer warranty protection in exchange
     for a fee.

  2. You may modify your copy or copies of the Program or any portion
     of it, thus forming a work based on the Program, and copy and
     distribute such modifications or work under the terms of Section 1
     above, provided that you also meet all of these conditions:

       a. You must cause the modified files to carry prominent notices
          stating that you changed the files and the date of any change.

       b. You must cause any work that you distribute or publish, that
          in whole or in part contains or is derived from the Program
          or any part thereof, to be licensed as a whole at no charge
          to all third parties under the terms of this License.

       c. If the modified program normally reads commands interactively
          when run, you must cause it, when started running for such
          interactive use in the most ordinary way, to print or display
          an announcement including an appropriate copyright notice and
          a notice that there is no warranty (or else, saying that you
          provide a warranty) and that users may redistribute the
          program under these conditions, and telling the user how to
          view a copy of this License.  (Exception: if the Program
          itself is interactive but does not normally print such an
          announcement, your work based on the Program is not required
          to print an announcement.)

     These requirements apply to the modified work as a whole.  If
     identifiable sections of that work are not derived from the
     Program, and can be reasonably considered independent and separate
     works in themselves, then this License, and its terms, do not
     apply to those sections when you distribute them as separate
     works.  But when you distribute the same sections as part of a
     whole which is a work based on the Program, the distribution of
     the whole must be on the terms of this License, whose permissions
     for other licensees extend to the entire whole, and thus to each
     and every part regardless of who wrote it.

     Thus, it is not the intent of this section to claim rights or
     contest your rights to work written entirely by you; rather, the
     intent is to exercise the right to control the distribution of
     derivative or collective works based on the Program.

     In addition, mere aggregation of another work not based on the
     Program with the Program (or with a work based on the Program) on
     a volume of a storage or distribution medium does not bring the
     other work under the scope of this License.

  3. You may copy and distribute the Program (or a work based on it,
     under Section 2) in object code or executable form under the terms
     of Sections 1 and 2 above provided that you also do one of the
     following:

       a. Accompany it with the complete corresponding machine-readable
          source code, which must be distributed under the terms of
          Sections 1 and 2 above on a medium customarily used for
          software interchange; or,

       b. Accompany it with a written offer, valid for at least three
          years, to give any third party, for a charge no more than your
          cost of physically performing source distribution, a complete
          machine-readable copy of the corresponding source code, to be
          distributed under the terms of Sections 1 and 2 above on a
          medium customarily used for software interchange; or,

       c. Accompany it with the information you received as to the offer
          to distribute corresponding source code.  (This alternative is
          allowed only for noncommercial distribution and only if you
          received the program in object code or executable form with
          such an offer, in accord with Subsection b above.)

     The source code for a work means the preferred form of the work for
     making modifications to it.  For an executable work, complete
     source code means all the source code for all modules it contains,
     plus any associated interface definition files, plus the scripts
     used to control compilation and installation of the executable.
     However, as a special exception, the source code distributed need
     not include anything that is normally distributed (in either
     source or binary form) with the major components (compiler,
     kernel, and so on) of the operating system on which the executable
     runs, unless that component itself accompanies the executable.

     If distribution of executable or object code is made by offering
     access to copy from a designated place, then offering equivalent
     access to copy the source code from the same place counts as
     distribution of the source code, even though third parties are not
     compelled to copy the source along with the object code.

  4. You may not copy, modify, sublicense, or distribute the Program
     except as expressly provided under this License.  Any attempt
     otherwise to copy, modify, sublicense or distribute the Program is
     void, and will automatically terminate your rights under this
     License.  However, parties who have received copies, or rights,
     from you under this License will not have their licenses
     terminated so long as such parties remain in full compliance.

  5. You are not required to accept this License, since you have not
     signed it.  However, nothing else grants you permission to modify
     or distribute the Program or its derivative works.  These actions
     are prohibited by law if you do not accept this License.
     Therefore, by modifying or distributing the Program (or any work
     based on the Program), you indicate your acceptance of this
     License to do so, and all its terms and conditions for copying,
     distributing or modifying the Program or works based on it.

  6. Each time you redistribute the Program (or any work based on the
     Program), the recipient automatically receives a license from the
     original licensor to copy, distribute or modify the Program
     subject to these terms and conditions.  You may not impose any
     further restrictions on the recipients' exercise of the rights
     granted herein.  You are not responsible for enforcing compliance
     by third parties to this License.

  7. If, as a consequence of a court judgment or allegation of patent
     infringement or for any other reason (not limited to patent
     issues), conditions are imposed on you (whether by court order,
     agreement or otherwise) that contradict the conditions of this
     License, they do not excuse you from the conditions of this
     License.  If you cannot distribute so as to satisfy simultaneously
     your obligations under this License and any other pertinent
     obligations, then as a consequence you may not distribute the
     Program at all.  For example, if a patent license would not permit
     royalty-free redistribution of the Program by all those who
     receive copies directly or indirectly through you, then the only
     way you could satisfy both it and this License would be to refrain
     entirely from distribution of the Program.

     If any portion of this section is held invalid or unenforceable
     under any particular circumstance, the balance of the section is
     intended to apply and the section as a whole is intended to apply
     in other circumstances.

     It is not the purpose of this section to induce you to infringe any
     patents or other property right claims or to contest validity of
     any such claims; this section has the sole purpose of protecting
     the integrity of the free software distribution system, which is
     implemented by public license practices.  Many people have made
     generous contributions to the wide range of software distributed
     through that system in reliance on consistent application of that
     system; it is up to the author/donor to decide if he or she is
     willing to distribute software through any other system and a
     licensee cannot impose that choice.

     This section is intended to make thoroughly clear what is believed
     to be a consequence of the rest of this License.

  8. If the distribution and/or use of the Program is restricted in
     certain countries either by patents or by copyrighted interfaces,
     the original copyright holder who places the Program under this
     License may add an explicit geographical distribution limitation
     excluding those countries, so that distribution is permitted only
     in or among countries not thus excluded.  In such case, this
     License incorporates the limitation as if written in the body of
     this License.

  9. The Free Software Foundation may publish revised and/or new
     versions of the General Public License from time to time.  Such
     new versions will be similar in spirit to the present version, but
     may differ in detail to address new problems or concerns.

     Each version is given a distinguishing version number.  If the
     Program specifies a version number of this License which applies
     to it and "any later version", you have the option of following
     the terms and conditions either of that version or of any later
     version published by the Free Software Foundation.  If the Program
     does not specify a version number of this License, you may choose
     any version ever published by the Free Software Foundation.

 10. If you wish to incorporate parts of the Program into other free
     programs whose distribution conditions are different, write to the
     author to ask for permission.  For software which is copyrighted
     by the Free Software Foundation, write to the Free Software
     Foundation; we sometimes make exceptions for this.  Our decision
     will be guided by the two goals of preserving the free status of
     all derivatives of our free software and of promoting the sharing
     and reuse of software generally.

                                NO WARRANTY

 11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO
     WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE
     LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT
     HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT
     WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT
     NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
     FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS TO THE
     QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
     PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY
     SERVICING, REPAIR OR CORRECTION.

 12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN
     WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY
     MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE
     LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL,
     INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR
     INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF
     DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU
     OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY
     OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN
     ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

                      END OF TERMS AND CONDITIONS

Appendix: How to Apply These Terms to Your New Programs
=======================================================

   If you develop a new program, and you want it to be of the greatest
possible use to the public, the best way to achieve this is to make it
free software which everyone can redistribute and change under these
terms.

   To do so, attach the following notices to the program.  It is safest
to attach them to the start of each source file to most effectively
convey the exclusion of warranty; and each file should have at least
the "copyright" line and a pointer to where the full notice is found.

     ONE LINE TO GIVE THE PROGRAM'S NAME AND A BRIEF IDEA OF WHAT IT DOES.
     Copyright (C) 19YY  NAME OF AUTHOR
     
     This program is free software; you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation; either version 2 of the License, or
     (at your option) any later version.
     
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.
     
     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
     02111-1307, USA.

   Also add information on how to contact you by electronic and paper
mail.

   If the program is interactive, make it output a short notice like
this when it starts in an interactive mode:

     Gnomovision version 69, Copyright (C) 19YY NAME OF AUTHOR
     Gnomovision comes with ABSOLUTELY NO WARRANTY; for details
     type `show w'.  This is free software, and you are welcome
     to redistribute it under certain conditions; type `show c'
     for details.

   The hypothetical commands `show w' and `show c' should show the
appropriate parts of the General Public License.  Of course, the
commands you use may be called something other than `show w' and `show
c'; they could even be mouse-clicks or menu items--whatever suits your
program.

   You should also get your employer (if you work as a programmer) or
your school, if any, to sign a "copyright disclaimer" for the program,
if necessary.  Here is a sample; alter the names:

     Yoyodyne, Inc., hereby disclaims all copyright interest in the program
     `Gnomovision' (which makes passes at compilers) written by James Hacker.
     
     SIGNATURE OF TY COON, 1 April 1989
     Ty Coon, President of Vice

   This General Public License does not permit incorporating your
program into proprietary programs.  If your program is a subroutine
library, you may consider it more useful to permit linking proprietary
applications with the library.  If this is what you want to do, use the
GNU Library General Public License instead of this License.


File: octave.info,  Node: Concept Index,  Next: Variable Index,  Prev: Copying,  Up: Top

Concept Index
*************

* Menu:

* #:                                     Comments.
* #!:                                    Executable Octave Programs.
* %:                                     Comments.
* --braindead:                           Command Line Options.
* --debug:                               Command Line Options.
* --echo-commands:                       Command Line Options.
* --exec-path PATH:                      Command Line Options.
* --help:                                Command Line Options.
* --info-file FILENAME:                  Command Line Options.
* --info-program PROGRAM:                Command Line Options.
* --interactive:                         Command Line Options.
* --no-init-file:                        Command Line Options.
* --no-line-editing:                     Command Line Options.
* --no-site-file:                        Command Line Options.
* --norc:                                Command Line Options.
* --path PATH:                           Command Line Options.
* --quiet:                               Command Line Options.
* --silent:                              Command Line Options.
* --traditional:                         Command Line Options.
* --verbose:                             Command Line Options.
* --version:                             Command Line Options.
* -?:                                    Command Line Options.
* -d:                                    Command Line Options.
* -f:                                    Command Line Options.
* -h:                                    Command Line Options.
* -i:                                    Command Line Options.
* -p PATH:                               Command Line Options.
* -q:                                    Command Line Options.
* -v:                                    Command Line Options.
* -V:                                    Command Line Options.
* -x:                                    Command Line Options.
* ... <1>:                               Variable-length Return Lists.
* ...:                                   Variable-length Argument Lists.
* ... continuation marker:               The try Statement.
* .octaverc:                             Startup Files.
* \ continuation marker:                 The try Statement.
* acknowledgements:                      Acknowledgements.
* addition:                              Arithmetic Ops.
* and operator:                          Boolean Expressions.
* answers, incorrect <1>:                Bug Reporting.
* answers, incorrect:                    Bug Criteria.
* any key:                               Fonts.
* arguments in function call:            Calling Functions.
* arithmetic operators:                  Arithmetic Ops.
* assignment expressions:                Assignment Ops.
* assignment operators:                  Assignment Ops.
* body of a loop:                        The while Statement.
* boolean expressions:                   Boolean Expressions.
* boolean operators:                     Boolean Expressions.
* break statement:                       The break Statement.
* bug criteria:                          Bug Criteria.
* bug report mailing lists:              Bug Lists.
* bugs:                                  Reporting Bugs.
* bugs, investigating:                   Bug Reporting.
* bugs, known:                           Trouble.
* bugs, reporting <1>:                   Bug Reporting.
* bugs, reporting:                       Bug Lists.
* built-in data types:                   Built-in Data Types.
* built-in function:                     A Sample Function Description.
* case statement:                        The switch Statement.
* catch:                                 The try Statement.
* cell arrays:                           Cell Arrays.
* character strings <1>:                 Strings.
* character strings:                     String Objects.
* Cholesky factorization:                Matrix Factorizations.
* clearing the screen:                   Cursor Motion.
* coding standards:                      Tips.
* command and ouput logs:                Diary and Echo Commands.
* command completion:                    Commands For Completion.
* command descriptions:                  A Sample Command Description.
* command echoing:                       Diary and Echo Commands.
* command history:                       Commands For History.
* command options:                       Command Line Options.
* command-line editing:                  Command Line Editing.
* comments:                              Comments.
* comparison expressions:                Comparison Ops.
* complex-conjugate transpose:           Arithmetic Ops.
* compounding, value of:                 Financial Functions.
* containers:                            Containers.
* continuation lines:                    The try Statement.
* continue statement:                    The continue Statement.
* contributing to Octave:                How You Can Contribute to Octave.
* contributors:                          Preface.
* conversion specifications (printf):    Formatted Output.
* conversion specifications (scanf):     Formatted Input.
* copyright:                             Keywords.
* core dump:                             Bug Criteria.
* customizing the prompt:                Customizing the Prompt.
* DAE:                                   Differential Equations.
* data structures <1>:                   Data Structures.
* data structures:                       Data Structure Objects.
* data types:                            Data Types.
* data types, built-in:                  Built-in Data Types.
* data types, user-defined:              User-defined Data Types.
* decrement operator:                    Assignment Ops.
* defining functions:                    Functions and Scripts.
* description format:                    Format of Descriptions.
* diary of commands and output:          Diary and Echo Commands.
* Differential Equations:                Differential Equations.
* diffs, submitting:                     Sending Patches.
* distribution of Octave:                Distribution.
* division:                              Arithmetic Ops.
* do-until statement:                    The do-until Statement.
* documentation notation:                Evaluation Notation.
* documenting Octave programs:           Comments.
* dynamic linking:                       Dynamically Linked Functions.
* echoing executing commands:            Diary and Echo Commands.
* editing the command line:              Command Line Editing.
* element-by-element evaluation:         Element-by-element Boolean Operators.
* else statement:                        The if Statement.
* elseif statement:                      The if Statement.
* Emacs TAGS files:                      Using Octave Mode.
* end statement:                         Statements.
* end_try_catch:                         The try Statement.
* end_unwind_protect:                    The unwind_protect Statement.
* endfor statement:                      The for Statement.
* endfunction statement:                 Defining Functions.
* endif statement:                       The if Statement.
* endswitch statement:                   The switch Statement.
* endwhile statement:                    The while Statement.
* equality operator:                     Comparison Ops.
* equality, tests for:                   Comparison Ops.
* equations, nonlinear:                  Nonlinear Equations.
* erroneous messages:                    Bug Criteria.
* erroneous results <1>:                 Bug Reporting.
* erroneous results:                     Bug Criteria.
* error message notation:                Error Messages.
* error messages:                        Errors.
* error messages, incorrect:             Bug Criteria.
* escape sequence notation:              Strings.
* evaluation notation:                   Evaluation Notation.
* executable scripts:                    Executable Octave Programs.
* execution speed:                       Coding Tips.
* exiting octave <1>:                    Quitting Octave.
* exiting octave:                        Running Octave.
* exponentiation:                        Arithmetic Ops.
* expression, range:                     Ranges.
* expressions:                           Expressions.
* expressions, assignment:               Assignment Ops.
* expressions, boolean:                  Boolean Expressions.
* expressions, comparison:               Comparison Ops.
* expressions, logical:                  Boolean Expressions.
* factorial function:                    Recursion.
* fatal signal:                          Bug Criteria.
* financial functions:                   Financial Functions.
* flag character (printf):               Output Conversion Syntax.
* flag character (scanf):                Input Conversion Syntax.
* flying high and fast:                  Variables.
* fonts:                                 Fonts.
* for statement:                         The for Statement.
* Fordyce, A. P.:                        Evaluation.
* Frobenius norm:                        Basic Matrix Functions.
* function descriptions:                 A Sample Function Description.
* function file <1>:                     Function Files.
* function file:                         A Sample Function Description.
* function statement:                    Defining Functions.
* functions, user-defined:               Functions and Scripts.
* funding Octave development:            How You Can Contribute to Octave.
* getting a good job:                    Variables.
* global statement:                      Global Variables.
* global variables:                      Global Variables.
* grammar rules:                         Grammar.
* graphics:                              Two-Dimensional Plotting.
* greater than operator:                 Comparison Ops.
* header comments:                       Function Headers.
* help, on-line:                         Getting Help.
* help, where to find:                   Service.
* Hermitian operator:                    Arithmetic Ops.
* Hessenberg decomposition:              Matrix Factorizations.
* history:                               Preface.
* history of commands:                   Commands For History.
* if statement:                          The if Statement.
* improving Octave <1>:                  Sending Patches.
* improving Octave:                      Bug Criteria.
* incorrect error messages:              Bug Criteria.
* incorrect output <1>:                  Bug Reporting.
* incorrect output:                      Bug Criteria.
* incorrect results <1>:                 Bug Reporting.
* incorrect results:                     Bug Criteria.
* increment operator:                    Assignment Ops.
* infinity norm:                         Basic Matrix Functions.
* initialization:                        Startup Files.
* input conversions, for scanf:          Table of Input Conversions.
* input history:                         Commands For History.
* installation trouble:                  Trouble.
* installing Octave:                     Installation.
* introduction:                          Introduction.
* invalid input:                         Bug Criteria.
* job hunting:                           Variables.
* keywords:                              Keywords.
* known causes of trouble:               Trouble.
* language definition:                   Grammar.
* less than operator:                    Comparison Ops.
* lists:                                 Lists.
* loadable function:                     A Sample Function Description.
* logging commands and output:           Diary and Echo Commands.
* logical expressions:                   Boolean Expressions.
* logical operators:                     Boolean Expressions.
* loop:                                  The while Statement.
* looping over structure elements:       Looping Over Structure Elements.
* LP:                                    Optimization.
* LU decomposition:                      Matrix Factorizations.
* lvalue:                                Assignment Ops.
* mapping function:                      A Sample Function Description.
* matching failure, in scanf:            Formatted Input.
* matrices:                              Matrices.
* matrix multiplication:                 Arithmetic Ops.
* maximum field width (scanf):           Input Conversion Syntax.
* messages, error:                       Errors.
* minimum field width (printf):          Output Conversion Syntax.
* money:                                 Financial Functions.
* multiplication:                        Arithmetic Ops.
* negation:                              Arithmetic Ops.
* NLP:                                   Optimization.
* nonlinear equations:                   Nonlinear Equations.
* nonlinear programming:                 Optimization.
* not operator:                          Boolean Expressions.
* numeric constant <1>:                  Numeric Data Types.
* numeric constant:                      Numeric Objects.
* numeric value <1>:                     Numeric Data Types.
* numeric value:                         Numeric Objects.
* Octave command options:                Command Line Options.
* ODE:                                   Differential Equations.
* on-line help:                          Getting Help.
* operator precedence:                   Operator Precedence.
* operators, arithmetic:                 Arithmetic Ops.
* operators, assignment:                 Assignment Ops.
* operators, boolean:                    Boolean Expressions.
* operators, decrement:                  Assignment Ops.
* operators, increment:                  Assignment Ops.
* operators, logical:                    Boolean Expressions.
* operators, relational:                 Comparison Ops.
* optimization:                          Optimization.
* options, Octave command:               Command Line Options.
* or operator:                           Boolean Expressions.
* oregonator:                            Ordinary Differential Equations.
* otags:                                 Using Octave Mode.
* otherwise statement:                   The switch Statement.
* output conversions, for printf:        Table of Output Conversions.
* partial fraction expansion:            Polynomial Manipulations.
* patches, submitting:                   Sending Patches.
* plotting:                              Two-Dimensional Plotting.
* precision (printf):                    Output Conversion Syntax.
* printing notation:                     Printing Notation.
* program, self contained:               Executable Octave Programs.
* programs:                              Comments.
* prompt customization:                  Customizing the Prompt.
* QP:                                    Optimization.
* QR factorization:                      Matrix Factorizations.
* quadratic programming:                 Optimization.
* quitting octave <1>:                   Quitting Octave.
* quitting octave:                       Running Octave.
* quotient:                              Arithmetic Ops.
* range expressions:                     Ranges.
* relational operators:                  Comparison Ops.
* reporting bugs <1>:                    Bug Lists.
* reporting bugs:                        Reporting Bugs.
* results, incorrect <1>:                Bug Reporting.
* results, incorrect:                    Bug Criteria.
* Schur decomposition:                   Matrix Factorizations.
* script files:                          Functions and Scripts.
* scripts:                               Executable Octave Programs.
* self contained programs:               Executable Octave Programs.
* short-circuit evaluation:              Short-circuit Boolean Operators.
* side effect:                           Assignment Ops.
* singular value decomposition:          Matrix Factorizations.
* speedups:                              Coding Tips.
* standards of coding style:             Tips.
* startup:                               Startup Files.
* startup files:                         Startup Files.
* statements:                            Statements.
* strings <1>:                           Strings.
* strings:                               String Objects.
* structure elements, looping over:      Looping Over Structure Elements.
* structures <1>:                        Data Structures.
* structures:                            Data Structure Objects.
* submitting diffs:                      Sending Patches.
* submitting patches:                    Sending Patches.
* subtraction:                           Arithmetic Ops.
* suggestions:                           Bug Criteria.
* switch statement:                      The switch Statement.
* TAGS:                                  Using Octave Mode.
* tests for equality:                    Comparison Ops.
* tips:                                  Tips.
* transpose:                             Arithmetic Ops.
* transpose, complex-conjugate:          Arithmetic Ops.
* troubleshooting:                       Trouble.
* try statement:                         The try Statement.
* unary minus:                           Arithmetic Ops.
* undefined behavior:                    Bug Criteria.
* undefined function value:              Bug Criteria.
* unwind_protect statement:              The unwind_protect Statement.
* unwind_protect_cleanup:                The unwind_protect Statement.
* use of comments:                       Comments.
* user-defined data types:               User-defined Data Types.
* user-defined functions:                Functions and Scripts.
* user-defined variables:                Variables.
* variable descriptions:                 A Sample Variable Description.
* Variable-length argument lists:        Variable-length Argument Lists.
* Variable-length return lists:          Variable-length Return Lists.
* variables, global:                     Global Variables.
* variables, user-defined:               Variables.
* warranty:                              Keywords.
* while statement:                       The while Statement.
* wrong answers <1>:                     Bug Reporting.
* wrong answers:                         Bug Criteria.
* ~/.octaverc:                           Startup Files.


File: octave.info,  Node: Variable Index,  Next: Function Index,  Prev: Concept Index,  Up: Top

Variable Index
**************

* Menu:

*  <1>:                                  Dynamically Linked Functions.
*  <2>:                                  Assignment Ops.
* :                                      Global Variables.
* all_va_args:                           Variable-length Argument Lists.
* ans:                                   Terminal Output.
* argv:                                  Command Line Options.
* automatic_replot <1>:                  Two-Dimensional Plotting.
* automatic_replot:                      Summary of Built-in Variables.
* beep_on_error <1>:                     Error Handling.
* beep_on_error:                         Summary of Built-in Variables.
* completion_append_char <1>:            Summary of Built-in Variables.
* completion_append_char:                Commands For Completion.
* crash_dumps_octave_core <1>:           Simple File I/O.
* crash_dumps_octave_core:               Summary of Built-in Variables.
* default_eval_print_flag <1>:           Evaluation.
* default_eval_print_flag:               Summary of Built-in Variables.
* default_global_variable_value:         Global Variables.
* DEFAULT_LOADPATH <1>:                  Function Files.
* DEFAULT_LOADPATH:                      Summary of Built-in Variables.
* default_return_value <1>:              Multiple Return Values.
* default_return_value:                  Summary of Built-in Variables.
* default_save_format <1>:               Simple File I/O.
* default_save_format:                   Summary of Built-in Variables.
* define_all_return_values <1>:          Multiple Return Values.
* define_all_return_values:              Summary of Built-in Variables.
* do_fortran_indexing <1>:               Index Expressions.
* do_fortran_indexing:                   Summary of Built-in Variables.
* do_what_i_mean_not_what_i_say:         A Sample Variable Description.
* e:                                     Mathematical Constants.
* echo_executing_commands:               Diary and Echo Commands.
* EDITOR <1>:                            Defaults from the Environment.
* EDITOR <2>:                            Summary of Built-in Variables.
* EDITOR:                                Commands For History.
* empty_list_elements_ok <1>:            Summary of Built-in Variables.
* empty_list_elements_ok:                Empty Matrices.
* eps:                                   Mathematical Constants.
* error_text:                            Error Handling.
* EXEC_PATH <1>:                         Controlling Subprocesses.
* EXEC_PATH:                             Summary of Built-in Variables.
* F_DUPFD:                               Controlling Subprocesses.
* F_GETFD:                               Controlling Subprocesses.
* F_GETFL:                               Controlling Subprocesses.
* F_SETFD:                               Controlling Subprocesses.
* F_SETFL:                               Controlling Subprocesses.
* false:                                 Logical Values.
* fixed_point_format <1>:                Summary of Built-in Variables.
* fixed_point_format:                    Matrices.
* gnuplot_binary <1>:                    Interaction with gnuplot.
* gnuplot_binary:                        Summary of Built-in Variables.
* gnuplot_command_axes:                  Interaction with gnuplot.
* gnuplot_command_end:                   Interaction with gnuplot.
* gnuplot_command_plot:                  Interaction with gnuplot.
* gnuplot_command_replot:                Interaction with gnuplot.
* gnuplot_command_splot:                 Interaction with gnuplot.
* gnuplot_command_title:                 Interaction with gnuplot.
* gnuplot_command_using:                 Interaction with gnuplot.
* gnuplot_command_with:                  Interaction with gnuplot.
* gnuplot_has_frames:                    Interaction with gnuplot.
* gnuplot_has_multiplot:                 Interaction with gnuplot.
* history_file <1>:                      Summary of Built-in Variables.
* history_file:                          Commands For History.
* history_size <1>:                      Summary of Built-in Variables.
* history_size:                          Commands For History.
* i:                                     Mathematical Constants.
* I:                                     Mathematical Constants.
* ignore_function_time_stamp <1>:        Function Files.
* ignore_function_time_stamp:            Summary of Built-in Variables.
* IMAGEPATH:                             Image Processing.
* implicit_num_to_str_ok <1>:            Summary of Built-in Variables.
* implicit_num_to_str_ok:                String Conversions.
* implicit_str_to_num_ok <1>:            Summary of Built-in Variables.
* implicit_str_to_num_ok:                String Conversions.
* inf:                                   Mathematical Constants.
* Inf:                                   Mathematical Constants.
* INFO_FILE <1>:                         Summary of Built-in Variables.
* INFO_FILE:                             Getting Help.
* INFO_PROGRAM <1>:                      Summary of Built-in Variables.
* INFO_PROGRAM:                          Getting Help.
* j:                                     Mathematical Constants.
* J:                                     Mathematical Constants.
* LOADPATH <1>:                          Function Files.
* LOADPATH:                              Summary of Built-in Variables.
* MAKEINFO_PROGRAM:                      Getting Help.
* max_recursion_depth <1>:               Recursion.
* max_recursion_depth:                   Summary of Built-in Variables.
* nan:                                   Mathematical Constants.
* NaN:                                   Mathematical Constants.
* nargin:                                Defining Functions.
* nargout:                               Multiple Return Values.
* O_APPEND:                              Controlling Subprocesses.
* O_ASYNC:                               Controlling Subprocesses.
* O_NONBLOCK:                            Controlling Subprocesses.
* O_RDONLY:                              Controlling Subprocesses.
* O_RDWR:                                Controlling Subprocesses.
* O_SYNC:                                Controlling Subprocesses.
* O_WRONLY:                              Controlling Subprocesses.
* OCTAVE_EXEC_PATH:                      Defaults from the Environment.
* OCTAVE_HISTFILE:                       Defaults from the Environment.
* OCTAVE_HISTSIZE:                       Defaults from the Environment.
* OCTAVE_HOME:                           Summary of Built-in Variables.
* OCTAVE_INFO_FILE:                      Defaults from the Environment.
* OCTAVE_INFO_PROGRAM:                   Defaults from the Environment.
* OCTAVE_PATH:                           Defaults from the Environment.
* OCTAVE_VERSION:                        System Information.
* ok_to_lose_imaginary_part <1>:         Special Utility Matrices.
* ok_to_lose_imaginary_part:             Summary of Built-in Variables.
* output_max_field_width <1>:            Summary of Built-in Variables.
* output_max_field_width:                Matrices.
* output_precision <1>:                  Summary of Built-in Variables.
* output_precision:                      Matrices.
* page_output_immediately:               Input and Output.
* page_screen_output <1>:                Input and Output.
* page_screen_output:                    Summary of Built-in Variables.
* PAGER <1>:                             Input and Output.
* PAGER:                                 Summary of Built-in Variables.
* pi:                                    Mathematical Constants.
* prefer_column_vectors <1>:             Index Expressions.
* prefer_column_vectors:                 Summary of Built-in Variables.
* prefer_zero_one_indexing:              Index Expressions.
* print_answer_id_name <1>:              Terminal Output.
* print_answer_id_name:                  Summary of Built-in Variables.
* print_empty_dimensions <1>:            Summary of Built-in Variables.
* print_empty_dimensions:                Empty Matrices.
* program_invocation_name:               Command Line Options.
* program_name:                          Command Line Options.
* propagate_empty_matrices:              Empty Matrices.
* PS1 <1>:                               Summary of Built-in Variables.
* PS1:                                   Customizing the Prompt.
* PS2 <1>:                               Summary of Built-in Variables.
* PS2:                                   Customizing the Prompt.
* PS4 <1>:                               Summary of Built-in Variables.
* PS4:                                   Customizing the Prompt.
* realmax:                               Mathematical Constants.
* realmin:                               Mathematical Constants.
* resize_on_range_error <1>:             Index Expressions.
* resize_on_range_error:                 Summary of Built-in Variables.
* return:                                Returning From a Function.
* return_last_computed_value <1>:        Returning From a Function.
* return_last_computed_value:            Summary of Built-in Variables.
* save_precision <1>:                    Simple File I/O.
* save_precision:                        Summary of Built-in Variables.
* saving_history <1>:                    Summary of Built-in Variables.
* saving_history:                        Commands For History.
* SEEK_CUR:                              File Positioning.
* SEEK_END:                              File Positioning.
* SEEK_SET:                              File Positioning.
* silent_functions <1>:                  Defining Functions.
* silent_functions:                      Summary of Built-in Variables.
* split_long_rows <1>:                   Summary of Built-in Variables.
* split_long_rows:                       Matrices.
* stderr:                                C-Style I/O Functions.
* stdin:                                 C-Style I/O Functions.
* stdout:                                C-Style I/O Functions.
* string_fill_char:                      Creating Strings.
* struct_levels_to_print <1>:            Summary of Built-in Variables.
* struct_levels_to_print:                Data Structures.
* suppress_verbose_help_message <1>:     Summary of Built-in Variables.
* suppress_verbose_help_message:         Getting Help.
* treat_neg_dim_as_zero <1>:             Special Utility Matrices.
* treat_neg_dim_as_zero:                 Summary of Built-in Variables.
* true:                                  Logical Values.
* warn_assign_as_truth_value <1>:        The if Statement.
* warn_assign_as_truth_value:            Summary of Built-in Variables.
* warn_comma_in_global_decl:             Summary of Built-in Variables.
* warn_divide_by_zero <1>:               Arithmetic Ops.
* warn_divide_by_zero:                   Summary of Built-in Variables.
* warn_function_name_clash <1>:          Function Files.
* warn_function_name_clash:              Summary of Built-in Variables.
* warn_future_time_stamp:                Function Files.
* warn_missing_semicolon:                Defining Functions.
* warn_reload_forces_clear <1>:          Dynamically Linked Functions.
* warn_reload_forces_clear:              Summary of Built-in Variables.
* warn_separator_insert:                 Matrices.
* warn_single_quote_string:              String Conversions.
* warn_variable_switch_label <1>:        The switch Statement.
* warn_variable_switch_label:            Summary of Built-in Variables.
* whitespace_in_literal_matrix <1>:      Summary of Built-in Variables.
* whitespace_in_literal_matrix:          Matrices.

